@import "../lib/bootstrap/less/bootstrap";

@icon-font-path:        "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/fonts/";
@body-bg:               #000;
@text-color:            @navbar-inverse-color;
@grid-float-breakpoint: 302px;

@media (max-width: (@screen-sm-min - 1)) and (min-width: @grid-float-breakpoint) {
  .navbar > .container-fluid {
    padding-left: 0;
    padding-right: 0;

    .navbar-brand {
      display: none;
    }

    .navbar-collapse {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.thumbnail .caption {
  text-align: center;
}

footer p {
  font-size: 0.8em;
  text-align: center;
}

.modal.and.carousel {
  position: absolute; /* Needed because the carousel overrides the position property */
}

.carousel {
  .carousel-indicators li {
    background-color: white;
    border-color: black;
  }
  .carousel-indicators li.active {
    background-color: black;
    border-color: black;
  }
}

.carousel-inner {
  img {
    margin-left: auto;
    margin-right: auto;
  }
  .carousel-caption {
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }
}

.drop-caps {
  float: left;
  font-size: 3.11em;
  line-height: 0.48;
  margin: 0.240em 0.161em 0 0;
}

/* Carousel vertical alignment: http://stackoverflow.com/a/24829651 */
